# Notification.Avalonia

./: .gitignore
Notification.Avalonia/: INotificationMessage.cs  Notification.Avalonia.csproj  NotificationMessageBuilder.cs  NotificationMessageBuilderLinq.cs
Notification.Avalonia/Controls/: CloseCommand.cs  NotificationMessage.cs
Notification.Avalonia/Themes/: Generic.xaml
