<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Mileeena/Notification.Avalonia/tree/master</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Mileeena/Notification.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Mileeena/Notification.Avalonia/tree/master</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Mileeena.Notification.Avalonia</PackageId>
        <Title>Mileeena.Notification.Avalonia</Title>
        <Authors>Lary</Authors>
        <RootNamespace>Avalonia.Notification</RootNamespace>
        <PackageVersion>2.1.2</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*"/>
        <AvaloniaResource Update="Views\MsBoxInputWindow.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Resources\close.svg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.10" />
    </ItemGroup>
</Project>
